# Android-Developer-Test-Case-PT-Svara-Inovasi-Indonesia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/svaraandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svaraandroidtest/: MainActivity.java  PokemonList.java
app/src/main/java/com/example/svaraandroidtest/Adapter/: PokemonListAdapter.java
app/src/main/java/com/example/svaraandroidtest/Common/: Common.java  ItemOffsetDecoration.java
app/src/main/java/com/example/svaraandroidtest/Model/: NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
app/src/main/java/com/example/svaraandroidtest/Retrofit/: IPokemonDex.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/svaraandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
